upstream serv {
    server testa_app_1:3000;
}

upstream websock {
    server testa_websock_1:6502;
}

upstream test {
    server testa_test_1:9090;
}

server {
    listen 8080;
    location / {
        proxy_pass http://serv;
    }

    location /chat {
        proxy_pass http://websock;
    }

    location /test {
        proxy_pass http://test;
    }
}
