map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream serv {
    # server testa_app_1:3000;
    server testa-app-1:3000;
}

upstream websock {
    # server testa_websock_1:6502;
    server testa-websock-1:6502;
}

upstream test {
    # server testa_test_1:9090;
    server testa-test-1:9090; # the names of the docker containers (`docker ps`) 
}

server {
    listen 8080;
    location / {
        proxy_pass http://serv;
    }

    location /chat {
        proxy_pass http://websock;
    }

    location /test {
        proxy_pass http://test;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
